# Ruleflow.NET

./: LICENSE.txt  README.md  Ruleflow.NET.sln
Ruleflow.NET/: Ruleflow.NET.csproj
Ruleflow.NET/Engine/Data/: DataConverter.cs
Ruleflow.NET/Engine/Data/Enums/: DataType.cs
Ruleflow.NET/Engine/Data/Interfaces/: IDataValue.cs
Ruleflow.NET/Engine/Data/Mapping/: DataAutoMapper.cs  DataContext.cs  DataMappingException.cs  DataMappingRule.cs  IDataAutoMapper.cs  MapKeyAttribute.cs
Ruleflow.NET/Engine/Data/Values/: DataValue.cs
Ruleflow.NET/Engine/Events/: EventHub.cs
Ruleflow.NET/Engine/Extensions/: AttributeRuleLoader.cs
Ruleflow.NET/Engine/Models/Evaluation/: RuleEvaluation.cs  RuleEvaluationResult.cs
Ruleflow.NET/Engine/Models/Evaluation/Interface/: IRuleEvaluation.cs  IRuleEvaluationResult.cs
Ruleflow.NET/Engine/Models/Rule/: ConditionalRule.cs  DependentRule.cs  IConditionalRule.cs  IDependentRule.cs  IPredictiveRule.cs  ISingleResponsibilityRule.cs  ISwitchRule.cs  ITimeBasedRule.cs  PredictiveRule.cs  Rule.cs  SingleResponsibilityRule.cs  SwitchRule.cs  TimeBasedRule.cs
Ruleflow.NET/Engine/Models/Rule/Audit/: RuleAudit.cs
Ruleflow.NET/Engine/Models/Rule/Builder/: ConditionalRuleBuilder.cs  DependentRuleBuilder.cs  PredictiveRuleBuilde.cs  PredictiveRuleBuilder.cs  RuleBuilder.cs  SingleResponsibilityRuleBuilder.cs  SwitchRuleBuilder.cs  TimeBasedRuleBuilder.cs  UnifiedRuleBuilder.cs
Ruleflow.NET/Engine/Models/Rule/Context/: RuleContext.cs
Ruleflow.NET/Engine/Models/Rule/Group/: RuleGroup.cs  RuleGroupType.cs
Ruleflow.NET/Engine/Models/Rule/Interface/: IRule.cs
Ruleflow.NET/Engine/Models/Rule/Reference/: IRuleReference.cs  RuleReference.cs
Ruleflow.NET/Engine/Models/Shared/: SharedRule.cs
Ruleflow.NET/Engine/Registry/: RuleRegistry.cs
Ruleflow.NET/Engine/Registry/Interface/: IRuleRegistry.cs
Ruleflow.NET/Engine/Validation/: RuleflowExtensions.cs  ValidationExtensions.cs  ValidationRuleAttribute.cs
Ruleflow.NET/Engine/Validation/Enums/: DependencyType.cs  ValidationSeverity.cs
Ruleflow.NET/Engine/Validation/Interfaces/: IValidationRule.cs  IValidator.cs
Ruleflow.NET/Extensions/: RuleflowOptions.cs  RuleflowProfile.cs  ServiceCollectionExtensions.cs
docs/: RuleflowCodex.md
(+47 files in other folders)
